# TripRescue

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/triprescue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triprescue/: HomeActivity.kt  MainActivity.kt  MapActivity.kt  TextRecognitionActivity.kt  UserActivity.kt
app/src/main/java/com/example/triprescue/Presentation/: BitmapExt.kt  CameraPreview.kt  LandmarkImageAnalyzer.kt
app/src/main/java/com/example/triprescue/Umap/: GeocodingResponse.kt  GeocodingService.kt  RetrofitInstance.kt
app/src/main/java/com/example/triprescue/bnb/: BotomNavBar.kt
app/src/main/java/com/example/triprescue/data/: TfLiteLandmarkClassifier.kt
app/src/main/java/com/example/triprescue/domain/: Classification.kt  LandmarkClassifier.kt
app/src/main/java/com/example/triprescue/model/: WeatherModel.kt
app/src/main/java/com/example/triprescue/network/: WeatherService.kt
app/src/main/java/com/example/triprescue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/triprescue/utils/: WeatherUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/triprescue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
